{
  "name": "superimport",
  "version": "0.1.2",
  "main": "index.js",
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Andifeind/superimport.git"
  },
  "keywords": [
    "require",
    "import",
    "load",
    "module",
    "module-loader"
  ],
  "bugs": {
    "url": "https://github.com/Andifeind/superimport/issues"
  },
  "homepage": "https://github.com/Andifeind/superimport#readme",
  "description": "Loads optional node modules from a third part modules folder"
}
